#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
include "/etc/rndc.key";
option domain-name "iliberis.es";
option domain-name-servers 192.168.7.2,192.168.7.4;
authoritative;
default-lease-time 600;
max-lease-time 7200;

ddns-update-style interim;
ddns-updates on;
allow client-updates;
update-static-leases on;
ddns-domainname "iliberis.es";
#server-identifier "dhcp-server";

zone iliberis.es{
primary 192.168.7.2;
key rndc-key;
}
zone 7.168.192.in-addr.arpa{
primary 192.28.7.2;
key rndc-key;
}


subnet 192.168.7.0 netmask 255.255.255.224{
	range 192.168.7.6 192.168.7.20;
	option routers 192.168.7.1;
	option domain-name-servers 192.168.7.2, 192.168.7.4;
	option domain-name "iliberis.es";
}
